[gd_scene load_steps=3 format=3 uid="uid://8kyh7f4dbdq7"]

[ext_resource type="Script" path="res://front_door.gd" id="1_rpqtb"]
[ext_resource type="Texture2D" uid="uid://cusds11vsou14" path="res://Assets/AdventureImages/Frontdoor.png" id="1_yntuf"]

[node name="FrontDoor" type="Node2D"]
script = ExtResource("1_rpqtb")

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_yntuf")
